# SliceFolder

./: SliceFolder.sln
SliceFolder/: App.xaml  App.xaml.cs  SliceFolder.csproj
SliceFolder.Main/: Layout.xaml  Layout.xaml.cs  LayoutViewModel.cs  MainModule.cs  Module.cs  SliceFolder.Main.csproj
SliceFolder.Sub/: Layout.xaml  Layout.xaml.cs  LayoutViewModel.cs  Module.cs  Region.xaml  Region.xaml.cs  SliceFolder.Sub.csproj
SliceFolder.Sub/Test/: Layout.xaml  Layout.xaml.cs
SliceFolder.Sub/Test2/: Region.xaml  Region.xaml.cs
src/: SliceFolder.sln
src/SliceFolder/: App.xaml.cs  Layout.cs  Layout.xaml  Layout.xaml.cs  LayoutViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  SliceFolder.csproj  WindowStyle.xaml  WindowStyle.xaml.cs
src/SliceFolder.Common/: SliceFolder.Common.csproj
src/SliceFolder.Common/Components/: GroupButton.cs  WindowButton.cs
src/SliceFolder.Common/Themes/: Generic.xaml
src/SliceFolder.Login/: Content.cs  Module.cs  SliceFolder.Login.csproj
src/SliceFolder.Login/Components/: SettingButton.cs  SocialButton.cs  SocialIcon.cs  WindowButton.cs
src/SliceFolder.Main/: Content.cs  Layout.cs  Layout.xaml  Layout.xaml.cs  LayoutViewModel.cs  Module.cs  Region.xaml  Region.xaml.cs  RegionViewModel.cs  SliceFolder.Main.csproj
src/SliceFolder.Main/Components/: Favorite.cs  GameIcon.cs  Header.cs  RightSideBar.cs
src/SliceFolder.Main/Home/: Content.cs  Layout.cs
src/SliceFolder.Main/Home/Components/: Header.cs
src/SliceFolder.Sub/: Layout.xaml  Layout.xaml.cs  LayoutViewModel.cs  Module.cs  Region.xaml  SliceFolder.Sub.csproj
src/SliceFolder.Sub/Test/: Layout.xaml
src/SliceFolder.Sub/Test2/: Region.xaml
src/SliceFolder/Components/: SideBar.cs  SideBar.xaml  SideBar.xaml.cs  TitleBar.cs
